PROJECT_NAME=artys
BUILDER_REGISTRY=gitlab.com/gautam.atre/fabric-architecture-seed
# BUILDER_REGISTRY=registry.gitlab.com/flexper/internal/blockchain/fabric/fabric-architecture-seed

FABRIC_VERSION=1.4.7
