{
	"name": "Seed",
	"version": "1.0.0",
	"description": "Chaincode implemented in node.js",
	"engines": {
		"node": ">=12",
		"npm": ">=5"
	},
	"scripts": {
		"start": "node index.js",
		"model": "node exportModel.js",
		"test": "nyc mocha --recursive",
		"test-coverage": "nyc --reporter=text --report-dir data/coverage mocha",
		"testw": "nyc mocha --reporter min --watch --recursive"
	},
	"engine-strict": true,
	"license": "Apache-2.0",
	"dependencies": {
		"babel-eslint": "^10.1.0",
		"bson": "^4.0.4",
		"crypto-js": "3.1.9-1",
		"fabric-contract-api": "^1.4.5",
		"fabric-shim": "^1.4.6"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"chai-as-promised": "^7.1.1",
		"chai-exclude": "^2.0.2",
		"chai-http": "^4.3.0",
		"eslint": "^6.3.0",
		"fabric-client": "^1.4.8",
		"fabric-network": "^1.4.8",
		"mocha": "^6.2.0",
		"nyc": "^14.1.1",
		"sinon": "^7.4.1",
		"sinon-chai": "^3.3.0",
		"winston": "^3.2.1"
	}
}
